spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/libraryku
spring.datasource.username=postgres
spring.datasource.password=njengkang23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect

